{
  "name": "@dthornley/receive-stream-buffer",
  "version": "0.9.1",
  "description": "Buffer data from an incoming stream and allow access to the complete buffer once all data has been received.",
  "main": "receive-stream-buffer.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dthornley/receive-stream-buffer.git"
  },
  "author": "David Thornley <david.thornley@darnt.com>",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
